<?php

// lang/en/messages.php

return [
    'home' => 'Startseite',
    'about' => 'Über uns',
    'products' => 'Produkte',
    'all_products' => "Alle Produkte",
    'automotive' => 'Automobil',
    'industry' => 'Industrie',
    'hydraulic' => 'Hydraulik',
    'industrial' => 'Industriell',
    'compressor' => 'Kompressor',
    'marine' => 'Marin',
    'turbine' => 'Turbine',
    'special' => 'Speziell',
    'gallery' => 'Galerie',
    'antifreeze' => 'Frostschutzmittel',
    'specialProducts' => 'Spezielle Produkte',
    'transmission_oil' => 'Getriebeöl',
    'engine_oil' => 'Motorenöl',
    'engine-oil-menu' => "Motorenöl",
    'transmission-oil-menu' => "Getriebeöl",
    'promotional_accesories' => 'Werbeartikel',
    'contacts' => 'Kontakt',
    'home-h1' => 'Der größte Business-Experte!',
    'about_3_header_1' => "Unsere Dienstleistungen",
    'about_3_header_2' =>"Warum uns wählen",
    'about_3_var_1_head'=>"Schmierstoffe",
    'about_3_var_1_desc'=>"Qualitätsschmierstoffe für den Motor",
    'about_3_var_2_head'=>"Autopflege",
    'about_3_var_2_desc'=>"Nutzen Sie unsere Produkte, um die beste Leistung zu erzielen",
    'about_3_var_3_head'=>"Zubehör",
    'about_3_var_3_desc'=>"Autozubehör für einfaches und angenehmes Fahren",
    'about_in_footer' => "ZIMMER ist eine deutsche Traditionsmarke. Hersteller von ZIMMER-Sonderprodukten, spezialisiert auf die Herstellung von Kraftstoffadditiven, Schmiermitteln, Getriebeölen, Motorölen, Spezialflüssigkeiten, Kühlmitteln und Autochemikalien",
    'quick_link_footer' =>"SCHNELLE LINKS",
    'contact_head_1'=>"Nachricht schreiben",
    'contact_head_2'=>"In Kontakt kommen",
    'contact_desc'=>"ZIMMER ist eine deutsche Traditionsmarke. Hersteller von ZIMMER-Sonderprodukten, spezialisiert auf die Herstellung von Kraftstoffadditiven, Schmiermitteln, Getriebeölen, Motorölen, Spezialflüssigkeiten, Kühlmitteln und Autochemikalien",
    'contact_visit'=>"Besuchen Sie uns:",
    'contact_call'=>"Rufen Sie uns an:",
    'contact_mail'=>"Mailen Sie uns:",
    'form_name'=>"Name",
    'form_email'=>"Email",
    'form_subject'=>"Thema",
    'form_message' => "Nachricht schreiben",
    'form_submit'=>"Formular abschicken",


];
